<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/deleteNotes"
        android:icon="@drawable/ic_deleted"
        android:title="Delete" />
    <item
        android:id="@+id/copyNotes"
        android:icon="@drawable/ic_copy"
        android:title="Copy" />

</menu>