<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <!-- DrawerLayout to manage navigation drawer -->
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- CoordinatorLayout to handle toolbar and scrolling behavior -->
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <!-- NestedScrollView to manage scrolling content -->
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <!-- Content below the toolbar -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- MaterialToolbar as the app bar -->
                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/topAppBar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/ic_toolbar_layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:menu="@menu/top_app_bar"
                        app:navigationIcon="@drawable/menu"
                        app:title="@string/app_name"
                        app:titleCentered="true" />

                    <!-- Fragment container below the toolbar -->
                    <FrameLayout
                        android:id="@+id/fragment_container"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="48dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/topAppBar" />

                    <!-- Bottom AppBar and Floating Action Button -->
                    <androidx.coordinatorlayout.widget.CoordinatorLayout
                        android:id="@+id/coordinatorLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <com.google.android.material.bottomappbar.BottomAppBar
                            android:id="@+id/bottomAppBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            app:fabAlignmentMode="end"
                            app:fabAnimationMode="slide"
                            app:fabCradleMargin="16dp"
                            app:fabCradleRoundedCornerRadius="16dp"
                            app:fabCradleVerticalOffset="16dp"
                            app:menu="@menu/bottomappbar_menu"
                            app:shapeAppearanceOverlay="@style/ShapeAppearance.App.MediumComponent" />

                        <!-- Floating Action Button -->
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|bottom"
                            android:layout_margin="16dp"
                            android:contentDescription="@string/add_notes"
                            android:src="@drawable/ic_add_notes"
                            app:elevation="8dp"
                            app:hoveredFocusedTranslationZ="2dp"
                            app:layout_anchor="@id/bottomAppBar"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                            app:showMotionSpec="@animator/fab_animation" />

                    </androidx.coordinatorlayout.widget.CoordinatorLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <!-- Navigation Drawer -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/navigation_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>

    <!-- Additional fragment container for other purposes -->
    <FrameLayout
        android:id="@+id/bottomFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/drawer_layout"
        app:layout_constraintEnd_toEndOf="@+id/drawer_layout"
        app:layout_constraintStart_toStartOf="@+id/drawer_layout"
        app:layout_constraintTop_toTopOf="@+id/drawer_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>
